K8S_API_URL=https://
BASE_IMAGE=<registry_id>/spark-base:latest
APP_IMAGE=<registry_id>/spark-app:latest
HISTORY_SERVER_IMAGE=mokari94/spark-app:latest
NOTEBOOK_IMAGE=mokari94/spark-app:latest
SPARK_HOME=/usr/local/Cellar/apache-spark/3.0.1/libexec
S3A_DATA_PATH=s3a://<s3-path-to-data>
S3A_LOG_PATH=s3a://<s3-path-to-logs>
AWS_REGION=eu-central-1